# Authentication (generated by sshler hash-password)
SSHLER_USERNAME=gabu
SSHLER_PASSWORD_HASH=$argon2id$v=19$m=102400,t=2,p=8$a3IGnpYnvAcVhrn7Fg5Gjg$LzQfxOnpUY7vBzeOXkL8q75y6MW5CkAf5tgh8Fep3bU

# Server Configuration (PRODUCTION - via Caddy reverse proxy)
SSHLER_HOST=127.0.0.1
SSHLER_PORT=8822
# Primary URL (Tailscale)
SSHLER_PUBLIC_URL=https://100.120.241.107:8443
SSHLER_COOKIE_SECURE=true

# Security
SSHLER_REQUIRE_AUTH=true
# 8 hours
SSHLER_SESSION_TTL=28800
# Allow LAN URL too
SSHLER_ALLOWED_ORIGINS=https://192.168.0.61:8443

# Logging
SSHLER_LOG_LEVEL=warning

# Connection Pool
SSHLER_POOL_MAX_CONNECTIONS=3
SSHLER_POOL_IDLE_TIMEOUT=1800
SSHLER_POOL_MAX_LIFETIME=3600

# Upload Limits
SSHLER_MAX_UPLOAD_MB=50
