{
  "name": "sshler",
  "short_name": "sshler",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#3b82f6",
  "description": "SSH box manager and terminal SPA",
  "icons": [
    {
      "src": "/app/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
