{
  "name": "sshler",
  "short_name": "sshler",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#3b82f6",
  "description": "SSH box manager and terminal SPA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
